# room_occupancy_manager

./: Dockerfile  pom.xml  readme.md  room_occupancy_manager.postman_collection.json
.github/workflows/: master.yaml
k8s/: setup-namespace.yaml
k8s/base/latest/layouts/: backend-service.yaml  kustomization.yaml
k8s/base/latest/secrets/: kustomization.yaml
src/main/java/org/kbalazsworks/kbalazsworks_common/io_module/services/: FileService.java
src/main/java/org/kbalazsworks/kbalazsworks_common/native_build_module/exceptions/: RuntimeHintsReflection.java
src/main/java/org/kbalazsworks/kbalazsworks_common/native_build_module/services/: RuntimeHintsReflectionGenerator.java
src/main/java/org/kbalazsworks/kbalazsworks_common/native_build_module/value_objects/: ReflectionClassList.java
src/main/java/org/kbalazsworks/kbalazsworks_common/templating_module/services/: MustacheService.java
src/main/java/org/kbalazsworks/kbalazsworks_common/validators/: JavaxValidatorService.java  RecursiveValidationExceptionBuilder.java
src/main/java/org/kbalazsworks/room_occupancy_manager/: RoomOccupancyManagerNativeApplication.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/builders/: ResponseEntityBuilder.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/configs/: HttpSecurityConfig.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/controllers/health/: Get200OkController.java  Get403ForbiddenController.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/controllers/room_manager/: PostBookAction.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/exceptions/: ApiException.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/requests/room_manager/: PostBookRequest.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/responses/room_manager/: PostBookResponse.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/services/: GlobalExceptionHandler.java  RoomManagerRequestMapperService.java
src/main/java/org/kbalazsworks/room_occupancy_manager/api/value_objects/: BookDetails.java  ResponseData.java
src/main/java/org/kbalazsworks/room_occupancy_manager/common/beans/: ApplicationPropertiesBean.java
src/main/java/org/kbalazsworks/room_occupancy_manager/common/config/: ApplicationProperties.java  ReflectionConfiguration.java  ReflectionConfigurationGenerator.java
src/main/java/org/kbalazsworks/room_occupancy_manager/domain/entities/: Book.java
src/main/java/org/kbalazsworks/room_occupancy_manager/domain/enums/: RoomTypeEnum.java
src/main/java/org/kbalazsworks/room_occupancy_manager/domain/services/: BookService.java  CalculatorService.java
src/main/java/org/kbalazsworks/room_occupancy_manager/domain/value_objects/: RoomTypePrices.java
src/main/resources/: application-native.properties  application.properties
src/main/resources/templates/: RuntimeHintsReflectionTemplate.mustache
src/test/java/org/kbalazsworks/room_occupancy_manager/: AbstractE2eTest.java  AbstractTest.java
src/test/java/org/kbalazsworks/room_occupancy_manager/tests/e2e/api/controllers/health/: Http200OkTest.java  Http403Forbidden4Test.java
src/test/java/org/kbalazsworks/room_occupancy_manager/tests/e2e/api/controllers/room_manager/: PostBookActionTest.java
src/test/java/org/kbalazsworks/room_occupancy_manager/tests/e2e/integration/domain/services/: BookService_bookTest.java
src/test/java/org/kbalazsworks/room_occupancy_manager/tests/e2e/unit/domain/services/: CalculatorService_calculateBookDetailsTest.java  CalculatorService_getRoomTypePricesTest.java
