spring.application.name=RoomOccupancyManagerNativeApplication
server.port=${SERVER_PORT:0}

#===== NATIVE ===========================================
native.reflection-configuration-generator.enabled=${NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED:true}

#===== SSL ==============================================
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE:please_set_env_var/server.ssl.key-store}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:please_set_env_var/server.ssl.key-store-password}
